<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="empleado" class="java.lang.String"/>
	<field name="legajo" class="java.lang.String"/>
	<field name="conceptosDS" class="net.sf.jasperreports.engine.JRDataSource"/>
	<field name="cuil" class="java.lang.String"/>
	<field name="basico" class="java.lang.String"/>
	<field name="ingreso" class="java.lang.String"/>
	<field name="convenio" class="java.lang.String"/>
	<field name="puesto" class="java.lang.String"/>
	<field name="sucursal" class="java.lang.String"/>
	<field name="obraSocial" class="java.lang.String"/>
	<field name="antiguedad" class="java.lang.String"/>
	<field name="sueldoNeto" class="java.lang.String"/>
	<field name="totalHaberes" class="java.lang.String"/>
	<field name="totalHaberesSinDeducciones" class="java.lang.String"/>
	<field name="totalDeducciones" class="java.lang.String"/>
	<field name="pesos" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="89" splitType="Stretch">
			<rectangle>
				<reportElement x="312" y="0" width="243" height="89"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="0" width="312" height="89"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="312" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Drugstore Rekkles]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="25" width="312" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[San Lorenzo 3350, San Miguel de Tucumán]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="50" width="312" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[CUIL: 325456797451]]></text>
			</staticText>
			<staticText>
				<reportElement x="312" y="25" width="243" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TRIPLICADO]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="83" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="0" width="555" height="83"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="105" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Nombre del emplado:]]></text>
			</staticText>
			<textField>
				<reportElement x="105" y="0" width="223" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{empleado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="21" width="40" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Legajo:]]></text>
			</staticText>
			<textField>
				<reportElement x="40" y="21" width="54" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{legajo}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="390" y="0" width="165" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="328" y="0" width="62" height="20"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Liquidación:]]></text>
			</staticText>
			<textField>
				<reportElement x="133" y="21" width="81" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cuil}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="105" y="21" width="28" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[CUIL:]]></text>
			</staticText>
			<textField>
				<reportElement x="264" y="20" width="75" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{basico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="227" y="20" width="37" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Basico:]]></text>
			</staticText>
			<textField>
				<reportElement x="390" y="21" width="80" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ingreso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="353" y="21" width="37" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Ingreso:]]></text>
			</staticText>
			<textField>
				<reportElement x="52" y="41" width="127" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{convenio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="41" width="52" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Convenio:]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="41" width="38" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Puesto:]]></text>
			</staticText>
			<textField>
				<reportElement x="228" y="41" width="84" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{puesto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="328" y="41" width="48" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Sucursal:]]></text>
			</staticText>
			<textField>
				<reportElement x="376" y="41" width="179" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="63" width="62" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Obra social:]]></text>
			</staticText>
			<textField>
				<reportElement x="62" y="63" width="85" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{obraSocial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="165" y="63" width="62" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Antiguedad:]]></text>
			</staticText>
			<textField>
				<reportElement x="227" y="63" width="85" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{antiguedad}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="53" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="555" height="43"/>
				<subreportParameter name="conceptosDS">
					<subreportParameterExpression><![CDATA[$F{conceptosDS}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$F{conceptosDS}]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA["SubReporteReciboSueldo.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="35" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20"/>
			</rectangle>
			<staticText>
				<reportElement x="62" y="0" width="71" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Neto a cobrar:]]></text>
			</staticText>
			<textField>
				<reportElement x="133" y="0" width="81" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sueldoNeto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="0" width="55" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{totalHaberes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="419" y="0" width="51" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{totalHaberesSinDeducciones}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="496" y="0" width="45" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{totalDeducciones}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement x="353" y="50" width="202" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Firma]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="21" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Son ]]></text>
			</staticText>
			<textField>
				<reportElement x="21" y="0" width="369" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pesos}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="28" splitType="Stretch"/>
	</summary>
</jasperReport>
