annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Systore
application.vendor=Sherlock28
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Systore.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=librerias\\pdf\\commons-beanutils-1.8.0.jar
file.reference.commons-codec-1.11.jar=librerias\\commons-codec-1.11.jar
file.reference.commons-collections-2.1.1.jar=librerias\\pdf\\commons-collections-2.1.1.jar
file.reference.commons-digester-1.7.jar=librerias\\pdf\\commons-digester-1.7.jar
file.reference.commons-javaflow-20060411.jar=librerias\\pdf\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.0.4.jar=librerias\\pdf\\commons-logging-1.0.4.jar
file.reference.commons-logging-api.jar=librerias\\pdf\\commons-logging-api.jar
file.reference.iText-2.1.7.jar=librerias\\pdf\\iText-2.1.7.jar
file.reference.jasperreports-4.0.2.jar=librerias\\pdf\\jasperreports-4.0.2.jar
file.reference.jasperreports-applet-4.0.2.jar=librerias\\pdf\\jasperreports-applet-4.0.2.jar
file.reference.jasperreports-fonts-4.0.2.jar=librerias\\pdf\\jasperreports-fonts-4.0.2.jar
file.reference.jasperreports-javaflow-4.0.2.jar=librerias\\pdf\\jasperreports-javaflow-4.0.2.jar
file.reference.jcalendar-1.4.jar=librerias\\jcalendar-1.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.commons-logging-api.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.jasperreports-4.0.2.jar}:\
    ${file.reference.jasperreports-applet-4.0.2.jar}:\
    ${file.reference.jasperreports-fonts-4.0.2.jar}:\
    ${file.reference.jasperreports-javaflow-4.0.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=systore.Systore
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
